---

mediawiki_LIVR1: /appli/projects/LIVR/01.00.00
mediawiki_LIVR2: /appli/projects/LIVR/01.01.00
mediawiki_apache: /appli/projects/wikidevops/apache
mediawiki_mysql: /appli/projects/wikidevops/mysql
mediawiki_log_apache: /var/projects/wikidevops/log/apache
mediawiki_log_mysql: /var/projects/wikidevops/log/mysql
