---

- hosts: mediawiki
  roles:
    - { role: arborescence, tags: arborescence }
    - { role: tools, tags: tools }
    - { role: php, tags: php }
    - { role: apache, tags: apache }
    - { role: mysql, tags: mysql }
    - { role: mediawiki tags: mediawiki }
