---

- name: Create directory livraison v1
  file:
    path: "{{mediawiki_LIVR1}}"
    state: directory
    mode: '0755'

- name: Create directory livraison v2
  file:
    path: "{{mediawiki_LIVR2}}"
    state: directory
    mode: '0755'

- name: Create directory Apache
  file:
    path: "{{mediawiki_apache}}"
    state: directory
    owner: www-data
    group: www-data
    mode: '0755'
    recurse: yes

- name: Create directory MySQL
  file:
    path: "{{mediawiki_mysql}}"
    state: directory
    owner: mysql
    group: mysql
    mode: '0755'
    recurse: yes

- name: Create directory log Apache
    file:
      path: "{{mediawiki_log_apache}}"
      state: directory
      owner: www-data
      group: www-data
      mode: '0755'
      recurse: yes

- name: Create directory log MySQL
  file:
    path: "{{mediawiki_log_mysql}}"
    state: directory
    owner: mysql
    group: mysql
    mode: '0755'
    recurse: yes

- name: Create directory conf machine
  file:
    path: /etc/conf_machine
    state: directory

- name: Fichier de signature
  file:
    path: /etc/conf_machine/md3_mediawiki_1.24.2_linux_ubu18
    state: touch
    mode: '0644'
