
- name: Create directory and directory log MySQL
  file:
    path: "{{item}}"
    state: directory
    owner: mysql
    group: mysql
    mode: '0755'
    recurse: yes
  loop:
    - "{{mediawiki_log_mysql}}"

- name: Create mysqld.cnf
  copy:
    src: mysqld.cnf
    dest: /etc/mysql/mysql.conf.d/mysqld.cnf

- name : Backup folder MySQL
  copy:
    src: /var/lib/mysql
    dest: /var/lib/mysql.bkp
    mode: preserve
    remote_src: yes
  when: false

- name: Synchronise directory
  synchronize:
    src: /var/lib/mysql
    dest: /appli/projects/wikidevops
    perms: yes
    owner: yes
    group: yes
    remote_src: yes

- name: Remove folder MySQL
  file:
    path: /var/lib/mysql
    state: absent

- name: Symbolic link
  file:
    src: "{{mediawiki_mysql}}"
    dest: /var/lib/mysql
    owner: mysql
    group: mysql
    state: link
    force: yes

#apparmor
- name: Copy file apparmor
  copy:
    src: files/usr.sbin.mysqld
    dest: /etc/apparmor.d/usr.sbin.mysqld
  notify: reload apparmor

- name: Add alias Apparmor
  copy:
    src: files/alias
    dest: /etc/apparmor.d/tunables/alias
  notify: reload apparmor
