---

- name: Unarchive md3_01.00.00_data
  unarchive:
    src: Package_1/md3_01.00.00_data.tar.gz
    dest: "{{mediawiki_apache}}"

- name: Unarchive dump_image.tar.gz
  unarchive:
    src: Package_1/dump_image.tar.gz
    dest: "{{mediawiki_apache}}/images"
