---

- name: Unarchive md3_01.00.00_data
  unarchive:
    src: "{{data_wiki}}/md3_01.00.00_data.tar.gz"
    dest: "{{mediawiki_apache}}"
    mode: 0755
    owner: www-data
    group: www-data
    remote_src: yes

- name: Unarchive images
  unarchive:
    src: "{{data_wiki}}/wikiimages.tar.gz"
    dest: "{{mediawiki_apache}}"
    mode: 0755
    owner: www-data
    group: www-data
    remote_src: yes

- name: Import file site
  copy:
    src: mediawiki.conf
    dest: /etc/apache2/sites-available/

- name: Reload configuration apache
  service:
    name: apache2
    state: reloaded

- name: Restore database
  mysql_db:
    name: mediawiki_db
    state: import
    target: "{{data_wiki}}/backup.sql.gz"
